<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/azul">

            <!-- Título -->
            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TU PERFIL"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp"
            android:padding="32dp">

            <!-- Imagen de Perfil (como botón) -->
            <ImageButton
                android:id="@+id/btnImagenPerfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:background="@color/gris"
                android:scaleType="centerCrop"
                android:src="@drawable/amigo"
                android:contentDescription="Imagen de perfil" />

            <!-- Texto Usuario -->
            <TextView
                android:id="@+id/t_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp" />

            <!-- Nombre de Usuario (no modificable) -->
            <TextView
                android:id="@+id/t_usuario_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario Aquí"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray"
                android:padding="12dp"
                android:layout_gravity="center_horizontal" />

            <!-- Texto Usuario -->
            <TextView
                android:id="@+id/t_nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp" />

            <ProgressBar
                android:id="@+id/progressNivel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:max="5"
                android:progress="1"
                android:progressTint="@color/azul"
                android:layout_marginBottom="5dp" />

            <!-- Descripción del nivel -->
            <TextView
                android:id="@+id/textDescripcionNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRINCIPIANTE"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <!-- Campo Nombre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce tu nombre"
                android:background="@android:color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black" />

            <!-- Campo Ciudad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/editCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce tu ciudad"
                android:background="@android:color/white"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <!-- Botón Aceptar Cambios -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/azul"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Eliminar Usuario -->
        <TextView
            android:id="@+id/tvEliminarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar usuario"
            android:textColor="@color/rojo"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />
    </LinearLayout>
</ScrollView>
